# GMApi

./: README.md  pom.xml
src/main/java/CIan/GM/: SM2Api.java  SM3Api.java  SM4Api.java
src/main/java/CIan/GM/easysign/cms/gm/: CMSObjectIdentifiers.java  CMSUtil.java  ExternalSignatureCMSSignedDataGenerator.java  ExternalSignatureSignerInfoGenerator.java  GmSignedData.java
src/main/java/CIan/GM/easysign/sign/: BigIntegerUtil.java  SM2EngineUtil.java  SM2SignUtil.java  SM2Signature.java
src/main/java/CIan/GM/easysign/utils/: GmSupporter.java
src/test/java/CIan/GMtest/: SM2test.java  SM3test.java
